# profescipta-sales-order

./: Profescipta Sales Order.csproj  Profescipta Sales Order.sln  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
Controllers/: CustomerController.cs  HomeController.cs  SalesController.cs
Models/: ComCustomer.cs  ErrorViewModel.cs  Order.cs  SOContext.cs  SoItem.cs  SoOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Sales/: SalesDetails.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: tailwind.css
